{
  "name": "internetheroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:open:mobile": "cypress open --config viewportWidth=375,viewportHeight=667",
    "cypress:run:chrome": "cypress run --browser chrome",
    "format": "prettier --write \"**/*.+(js|json|yml|md)\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "12.4.0",
    "cypress-mochawesome-reporter": "^3.2.1",
    "cypress-multi-reporters": "^1.6.1",
    "cypress-split": "^1.2.0",
    "eslint-plugin-cypress": "^2.12.1",
    "mochawesome": "7.1.3",
    "mochawesome-merge": "4.2.2",
    "mochawesome-report-generator": "6.2.0",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "@slack/web-api": "^6.7.2",
    "dotenv": "^16.0.3",
    "test-results-reporter": "^1.0.15"
  }
}
